bin.includes = .,\
               META-INF/,\
               libs/core-8.0.1.jar,\
               libs/flow-8.0.1.jar,\
               libs/fontawesomefx-commons-8.15.jar,\
               libs/fontawesomefx-fontawesome-4.7.0-5.jar,\
               libs/retrolambda-2.5.1.jar
source.. = src/
