bin.includes = .,\
               META-INF/,\
               libs/core-8.0b8.jar,\
               libs/datafx-8.0b8.jar,\
               libs/flow-8.0b8.jar,\
               libs/fontawesomefx-8.0.10.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = pom.xml

